body{
    background-color: #fafafa;
    font-size: 13px;
}
.content{
    display:flex;
    justify-content: center;
    align-items: center ;
}
.left{
    margin:30px;
}
.mock{
    position:relative;
    top:9.8%;
    left:0;
}
.slide{
    position:absolute;
    top:4.4%;
    left:33.4%;
}
.slide img{
    position: absolute;
}
@keyframes fadein{
    0%{
        opacity:1;
    }
    45%{
        opacity:1;
    }
    55%{
        opacity:0;
    }
    100%{
        opacity:0;
    }
}
.slide img#img4, img#img3, img#img2, img#img1{
    animation-name: fadein;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 9s;  
    animation-direction:alternate;
}
.slide img#img3{
    animation-delay:3s;
}
.slide img#img2{
    animation-delay:6s;
}
.slide img#img1{
    animation-delay:9s;
}

.right,.footer{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.footer{
    margin:20px;
    padding:20px;
}
.foot{
    margin:5px;
}
.foot1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin:5px;
    padding:5px;
}
.foot1 a{   
    margin:5px;
    padding:5px;
}
.right div > img {
    width:150px;
}
#fb{
    margin-right:6px;
}
.card{
    background-color: white;
    padding:10px;
    box-sizing: border-box;
    border:1px solid #cfcdcd;
    display:flex;
    flex-direction: column;
    align-items: center;
    width:348px;
    margin-top: -10px;
    margin-bottom: 20px;;
}
input {
    font-family: helvetica, arial, sans-serif;
    border-radius: 4px;
    margin: 5px 30px;
    padding: 10px 15px 10px 8px;
    font-size: 12px;
    background-color: #fafafa;
    border: 1px solid #dddfe2;
    width: -webkit-fill-available;
}
input:focus-visible{
    outline:1px solid #949494;
}
form{
    width: -webkit-fill-available;
}
#center{
    display:flex;
    flex-direction: column;
    align-items: center;
}
a,select,span{
    text-decoration: none;
    color:#8a8d91;
}

#hr {
    margin:10px 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.hr{
    width:100px;
    border-bottom: 1px solid rgba(153, 153, 153, 0.808);
}
p{
    margin:15px 50px;
}
select{
    width:70px;
    border: none;
    background-color: #fafafa;
}
a:hover{
    text-decoration: underline;
}

.login{
    margin:15px 30px;
    padding:5px;
    color:white;
    font-size: 15px;
    font-weight:700;
    background-color: #1889f2;
    width:-webkit-fill-available;
    border:none;
    border-radius:4px;
}
button:disabled{
    opacity: 0.4;
}
#signup{
    font-weight: bold;
    color:#1877f2;
}
#loginfb{
    font-weight: bold;
    margin:10px;
    color:#385185;
    display: flex;
    align-items: center;
}
#fpwd{
    color:#00376b;
    margin-bottom: 10px;
}
.footer {
    font-size: 12px;
}
@media only screen and (max-width:886px){ 
.left{
    display:none;
}
}